<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REGISTRATION PAGE"
            android:textAlignment="center"
            android:textSize="22sp"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="22sp"/>
        <EditText
            android:backgroundTint="@color/purple_200"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your email"
            android:id="@+id/etEmail"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="22sp"/>
        <EditText
            android:inputType="textPassword"
            android:backgroundTint="@color/purple_200"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your password"
            android:id="@+id/etPassword"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="22sp"/>
        <EditText
            android:backgroundTint="@color/purple_200"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:singleLine="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter your name"
            android:id="@+id/etName"/>
        <TextView
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="22sp"/>
        <EditText
            android:backgroundTint="@color/purple_200"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:singleLine="true"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etAge"
            android:hint="enter your age"/>
        <Button
            android:textColor="@color/white"
            android:text="register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="register"/>
        <TextView
            android:textStyle="italic"
            android:textAlignment="center"
            android:onClick="login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Already have an account? Login here"/>
    </LinearLayout>


</LinearLayout>